<odoo>
    <data>
        <record model="ir.ui.view" id="res_inherit">
            <field name="name">inherit form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="function" position="before">
                    <field name="today" invisible="1"/>
                    <field name="Birth_date"/>
                    <field name="age"/>
                </field>
            </field>
        </record>
    </data>
</odoo>