<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.custom</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Exam_2" string="Exam2" data-key="Exam_2"/>
                <h2>Exam 2</h2>
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <span class="o_form_label">Install module</span>
                        <field name="module_Exam_2"/>
                    </div>
                    <div class="o_setting_left_pane">
                        <group>
                            <field name="product_ids"/>
                        </group>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

<!--domain="[('date_order','&gt;=',time.strftime('%%Y-05-%%d'))]"-->

    <record id="action_2_settings_open" model="ir.actions.act_window">
        <field name="name">exam2 Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form_inherit"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module':'Exam_2'}</field>
    </record>

</odoo>
