<odoo>
    <data>
        <!--tree view-->
        <!-- explicit list view definition -->
<!--        <record model="ir.ui.view" id="related_list">-->
<!--            <field name="name">related list</field>-->
<!--            <field name="model">related.related</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <tree>-->
<!--                </tree>-->
<!--            </field>-->
<!--        </record>-->

        <!-- form  view -->
        <record model="ir.ui.view" id="sale_inhe_form">
            <field name="name">sale_inhe form</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                        </group>

                    </sheet>

                </form>
            </field>
        </record>


        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="sale_inhe_window">
            <field name="name">sale_inhe</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">form</field>
        </record>


    </data>
</odoo>