<odoo>
    <data>

        <!--tree view-->
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="vollyball_list">
            <field name="name">vollyball list</field>
            <field name="model">vollyball.vollyball</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>

                    <field name="sport_name"/>
                    <field name="position_number"/>
                    <field name="position"/>
                    <field name="gender"/>
<!--                    <field name="m2m"/>-->
<!--                    <field name="m2o_1"/>-->
<!--                    <field name="o2m"/>-->

                </tree>
            </field>
        </record>


        <!-- form  view -->
        <record model="ir.ui.view" id="vollyball_form">
            <field name="name">vollyball form</field>
            <field name="model">vollyball.vollyball</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button string="player_name" name="player_name" type="object" />
                        <button string="info" name="info" type="object" />
                        <button string="international" name="international" type="object" />

                        <field name="status"
                               widget="statusbar"
                               options="{'clickable':'2'}"
                               statusbar_visible="a,b,c,d"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name" default="1"/>
                            <field name="sport_name"/>
                            <field name="position_number" placeholder="number of position"/>
                            <field name="position" placeholder="name of position"/>
                        </group>
                        <group>

                            <field name="description"/>
                            <field name="gender"/>
                            <field name="spiker"/>
                        </group>

                        <separator string="words best players"/>

                        <group>
<!--                            <field name="m2m"/>-->
                            <field name="player_id"/>
                            <field name="international_player" widget="Many2one"/>

                        </group>
                    </sheet>
                    <div class='oe_chatter'>
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>

                </form>
            </field>
        </record>


        <!--     search view   -->
        <record id="vollyball_search" model="ir.ui.view">
            <field name="name">vollyball search</field>
            <field name="model">vollyball.vollyball</field>
            <field name="arch" type="xml">

                <search string="Plan">
                    <field name="name"/>
                    <field name="position"/>
                    <field name="position_number"/>
                    <field name="gender"/>

                    <separator/>
                    <!--                <field string="gen"  name="gender" domain="[('gender','=','male')]"/>-->
                    <filter string="libero" name="position" domain="[('position','=','libero')]"/>
                    <filter string="position_1" name="position_number" domain="[('position_number','=','1')]"/>


                    <group expand='1' string="Group By">
                        <filter string="position" name="group_position"
                                context="{'group_by': 'position'}"/>
                    </group>

                    <separator/>
                    <!--                <group>-->
                    <!--                      <filter string="position_number" name="group_position_number"-->
                    <!--                              contex="{'group_by':'position_number'}"/>-->
                    <!--                </group>-->

                </search>
            </field>
        </record>


        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="vollyball.action_window">
            <field name="name">vollyball window</field>
            <field name="res_model">vollyball.vollyball</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- server action to the one above -->
        <record model="ir.actions.server" id="vollyball.action_server">
            <field name="name">vollyball server</field>
            <field name="model_id" ref="model_vollyball_vollyball"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "type": "ir.actions.act_window",
                "view_mode": "tree,form",
                "res_model": model._name,
                }
            </field>
        </record>

        <!-- Top menu item -->
        <menuitem name="vollyball" id="vollyball.menu_root"/>

        <!-- menu categories -->
        <menuitem name="Menu 1" id="vollyball.menu_1" parent="vollyball.menu_root"/>
        <menuitem name="Menu 2" id="vollyball.menu_2" parent="vollyball.menu_root"/>

        <!-- actions -->
        <menuitem name="List" id="vollyball.menu_1_list" parent="vollyball.menu_1"
                  action="vollyball.action_window"/>
        <menuitem name="Server to list" id="vollyball" parent="vollyball.menu_2"
                  action="vollyball.action_server"/>


        <!-- menu for many 2 one        -->
        <menuitem name="profile" id="related_menu_1" parent="vollyball.menu_2"
                  action="related_action_window"/>



        <!-- player view       -->
        <menuitem name="player" id="player_menu_1" parent="vollyball.menu_root"
                  action="player_action_window"/>

        <!-- wizard's menu       -->
        <menuitem name="wizard" id="wiza_menu_1_list" parent="vollyball.menu_1"
                  action="wiza_action_window"/>

    </data>
</odoo>