<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="student_tree">
            <field name="name">student list</field>
            <field name="model">student.student</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="fname"/>
                    <field name="lname"/>
                    <field name="mobile" widget="phone"/>
                    <field name="email" widget="email"/>
                    <field name="gender"/>
                    <field name="city"/>
                    <field name="school_id"/>
                    <field name="departments_ids" widget="many2many_tags"/>
                    <field name="courses_ids"/>
                    <field name="appointment_id"/>
                    <field name="checklist_progress" widget="progressbar"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="student_form">
            <field name="name">student form</field>
            <field name="model">student.student</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="fname"/>
                            <field name="lname"/>
                            <field name="mobile" widget="phone"/>
                            <field name="email" widget="email"/>
                            <field name="gender" widget="radio"/>
                            <field name="city"/>
                            <field name="school_id" widget="selection"/>
                            <field name="departments_ids" widget="many2many_tags"/>
                            <field name="courses_ids"/>
                            <field name="tod"/>
                        </group>
                        <notebook>
                            <page string="Appointments" name="appointment">
                                <group>
                                    <field name="appointment_id" readonly="1">
                                        <tree editable="bottom">
                                            <field name="date"/>
                                            <field name="prof_name"/>
                                            <field name="student_id"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Tasks" name="tasks_check">
                                <group>
                                    <group>
                                        <field name="task_ids" widget="many2many_checkboxes"/>
                                    </group>
                                    <group>
                                        <field name="checklist_progress" widget="percentpie"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                        <field name="activity_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="student_action">
            <field name="name">student window</field>
            <field name="res_model">student.student</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->
        <!--
            <record model="ir.actions.server" id="student.action_server">
              <field name="name">student server</field>
              <field name="model_id" ref="model_student_student"/>
              <field name="state">code</field>
              <field name="code">
                action = {
                  "type": "ir.actions.act_window",
                  "view_mode": "tree,form",
                  "res_model": model._name,
                }
              </field>
            </record>
        -->


        <!--    <menuitem name="Menu 2" id="student.menu_2" parent="student.menu_root"/>-->

        <!-- actions -->

        <!--    <menuitem name="Server to list" id="student" parent="student.menu_2"-->
        <!--              action="student.action_server"/>-->

    </data>
</odoo>