<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="tasks_tree">
            <field name="name">Tasks List</field>
            <field name="model">tasks.tasks</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="task_name"/>
                    <field name="task_duration"/>
                    <field name="task_mem_involve"/>
                    <field name="task_deadline"/>
                </tree>
            </field>
        </record>

        <!--    explicit form view defination-->
        <record model="ir.ui.view" id="tasks_form">
            <field name="name">Tasks Form</field>
            <field name="model">tasks.tasks</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="task_name"/>
                            <field name="task_duration"/>
                            <field name="task_mem_involve"/>
                            <field name="task_deadline"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="tasks_action">
            <field name="name">tasks window</field>
            <field name="res_model">tasks.tasks</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

        <!--    <record model="ir.actions.server" id="school.action_server">-->
        <!--      <field name="name">school server</field>-->
        <!--      <field name="model_id" ref="model_school_school"/>-->
        <!--      <field name="state">code</field>-->
        <!--      <field name="code">-->
        <!--        action = {-->
        <!--          "type": "ir.actions.act_window",-->
        <!--          "view_mode": "tree,form",-->
        <!--          "res_model": model._name,-->
        <!--        }-->
        <!--      </field>-->
        <!--    </record>-->

    </data>
</odoo>