<odoo>
    <data>

        <record id="student_report_paperformat" model="report.paperformat">
            <field name="name">Custom Paper Format</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">15</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">3</field>
            <field name="dpi">90</field>
        </record>
    </data>
</odoo>