<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="product_list">
      <field name="name">product list</field>
      <field name="model">product.detail</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="quantity"/>
          <field name="quality"/>
          <field name="id"/>
        </tree>
      </field>
    </record>

<!--      form view  -->
    <record model="ir.ui.view" id="product_form">
      <field name="name">product list</field>
      <field name="model">product.detail</field>
      <field name="arch" type="xml">
        <form>
            <notebook>
                <page>
                    <group>
                        <field name="name"/>
                        <field name="quantity"/>
                        <field name="quality"/>
                    </group>
                </page>
            </notebook>
        </form>
      </field>
    </record>


       <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="product_detail_action_window">
      <field name="name">product_detail window</field>
      <field name="res_model">product.detail</field>
      <field name="view_mode">tree,form</field>
    </record>



  </data>
</odoo>