<odoo>
    <data>

        <!-- explicit list view definition -->
        <!-- TREE VIEW-->
        <record model="ir.ui.view" id="rental_management_menu1_list">
            <field name="name">rental_management_memu1 list</field>
            <field name="model">rental_management_menu1.rental_management_menu1</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="customer"/>
                    <field name="rental_type"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="rental_product"/>
                    <field name="price"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!--  FORM VIEW    -->
        <record model="ir.ui.view" id="rental_management_menu1_form">
            <field name="name">rental_management_menu1 list</field>
            <field name="model">rental_management_menu1.rental_management_menu1</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <header>
                            <field name="status" widget="statusbar" options="{'clickable':'4'}"
                                   statusbar_visible="a,b,c,d"/>
                        </header>
                        <group>
                            <group>

                                <field name="name" placeholder="name" default="1"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="price"/>
                            </group>
                            <group>
                                <field name="rental_type"/>
                                <field name="customer"/>
                                <field name="rental_product"/>


                            </group>
                        </group>
                    </sheet>
                    <div class='oe_chatter'>
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>

                </form>
            </field>
        </record>

        <!--SEARCH VIEW-->
        <record id="rental_menu1_search" model="ir.ui.view">
            <field name="name">reantal_management_menu1.search</field>
            <field name="model">rental_management_menu1.rental_management_menu1</field>
            <field name="arch" type="xml">
                <search string="Plan">
                    <field name="name" />
                    <field name="start_date"/>
                    <field name="end_date" required='1'/>
                    <separator/>
                    <filter string="dhruv" name="name" domain="[('name', '=', 'dhruv')]"/>

                    <group expand='1' string="Group By">
                        <filter string="state" name="group_state"
                                context="{'group_by': 'state'}"/>
                    </group>

                </search>
            </field>
        </record>


        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="rental_management_menu1_action_window">
            <field name="name">details</field>
            <field name="res_model">rental_management_menu1.rental_management_menu1</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>