<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="rental_management.list">
      <field name="name">rental_management list</field>
      <field name="model">rental_management.rental_management</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
          <field name="products"/>
        </tree>
      </field>
    </record>

<!--    form view-->
    <record model="ir.ui.view" id="rental_management_form">
      <field name="name">rental_management form</field>
      <field name="model">rental_management.rental_management</field>
      <field name="arch" type="xml">
        <form>
          <group>

              <field name="name"/>
              <field name="value"/>
          </group>
          <group>
            <field name="value2"/>
            <field name="products"/>
          </group>
        </form>
      </field>
    </record>


    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="rental_management.action_window">
      <field name="name">rental_management window</field>
      <field name="res_model">rental_management.rental_management</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->
    <record model="ir.actions.server" id="rental_management.action_server">
      <field name="name">rental_management server</field>
      <field name="model_id" ref="model_rental_management_rental_management"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>

    <!-- Top menu item -->
    <menuitem name="rental_management" id="rental_management.menu_root"/>
    <!-- menu categories -->
    <menuitem name="Menu 1" id="rental_management.menu_1" parent="rental_management.menu_root"/>
    <menuitem name="Menu 2" id="rental_management.menu_2" parent="rental_management.menu_root"/>
    <!-- actions -->
    <menuitem name="List" id="rental_management.menu_1_list" parent="rental_management.menu_1"
              action="rental_management.action_window"/>
    <menuitem name="Server to list" id="rental_management" parent="rental_management.menu_2"
              action="rental_management.action_server"/>


<!--    product detail-->
    <menuitem name="product_detail" id="product_detail" parent="rental_management.menu_root"
              action="product_detail_action_window"/>


  </data>
</odoo>