<odoo>
    <data>
        <!-- explicit list view definition -->

        <!--  tree view-->
        <record model="ir.ui.view" id="dhruv_list">
            <field name="name">dhruv list</field>
            <field name="model">dhruv.dhruv</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="value"/>
                    <field name="value2"/>
<!--                    <field name="gender"/>-->
                    <field name="one_2_manny"/>
                    <field name="email"/>
                    <field name="take"/>
                    <!--          <field name="date"/>-->

                </tree>
            </field>
        </record>

        <!--form view -->
        <record model="ir.ui.view" id="dhruv_form">
            <field name="name">dhruv list</field>
            <field name="model">dhruv.dhruv</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="value"/>
                        <field name="value2"/>
                        <field name="email"/>
<!--                        <field name="gender"/>-->

                        <group>
                            <field name="m2m" options="{'color_field': 'color'}"/>
                        </group>

                        <field name="many_2_one"/>
                        <field name="take"/>
                        <!--            <field name="date"/>-->


                    </group>

                    <group>

                        <notebook>
                            <head>
                                <h1>this is one_2_many</h1>
                            </head>
                            <page>
                                <field name="one_2_manny"/>
                            </page>
                        </notebook>

                    </group>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="dhruv.action_window">
            <field name="name">dhruv window</field>
            <field name="res_model">dhruv.dhruv</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

        <record model="ir.actions.server" id="dhruv.action_server">
            <field name="name">dhruv server</field>
            <field name="model_id" ref="model_dhruv_dhruv"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "type": "ir.actions.act_window",
                "view_mode": "tree,form",
                "res_model": model._name,
                }
            </field>
        </record>


        <!-- Top menu item -->

        <menuitem name="dhruv" id="dhruv.menu_root"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="dhruv.menu_1" parent="dhruv.menu_root"/>
        <menuitem name="Menu 2" id="dhruv.menu_2" parent="dhruv.menu_root"/>

        <!-- actions -->

        <menuitem name="List" id="dhruv.menu_1_list" parent="dhruv.menu_1"
                  action="dhruv.action_window"/>
        <menuitem name="Server to list" id="dhruv" parent="dhruv.menu_2"
                  action="dhruv.action_server"/>

    </data>
</odoo>